# zzh_selfrepository

./: Jenkinsfile  README.md  note book.md  pom.xml
feature/: demo.feature  demo2.feature
src/test/java/: runTest.java
src/test/java/PO/: CSDNLoginPage.java
src/test/java/bean/: ContentBean.java
src/test/java/po/: CSDNLoginPage.java
src/test/java/stepDefinition/: CSDN.java  Zhihu.java  ZhihuController.java
src/test/java/utils/: CommonUtils.java  UploadUtils.java
src/test/java/zzh/: AnjukeSpider.java  Cal.java  Cal2.java  Cal3.java  Cal4.java  Cal5.java  runTest.java
src/test/resources/: test.txt
study/: Jenkinsfile  Jenkinsfile.txt  pom.xml
study/feature/: demo2.feature
study/src/test/java/: RunDemo.java  runTest.java
study/src/test/java/stepDefinition/: CSDNController.java  ZhihuController.java
study/src/test/java/utils/: CommonUtils.java  CustomCellWriteHandler.java  UploadUtils.java
study/src/test/java/zzh/: AnjukeSpider.java
xone-selenium/: pom.xml  testng.xml
xone-selenium/src/test/utils/: BrowserUtils.java  TestListener.java
xone-selenium/src/test/xonecms/: RetrieveCell.java
xone-selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xone-selenium/test-output/All Test Suite/: C__Users_xl_IdeaProjects_xone-selenium.html  C__Users_xl_IdeaProjects_xone-selenium.xml
xone-selenium/test-output/html/: overview.html  suite1_test1_results.html  suites.html
xone-selenium/test-output/junitreports/: TEST-xonecms.RetrieveCell.xml
xone-selenium/test-output/old/All Test Suite/: C__Users_xl_IdeaProjects_xone-selenium.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xone-selenium/test-output/xml/: xonecms.RetrieveCell_results.xml
